{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["./api/*"],
      "components/*": ["./src/components/*"]
    }
  },
  "include": [
    "vite.config.*",
    "env.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./src/**/*.ts",
    "api/spotify",
    "api/helpers.ts",
    "api/index.ts",
    "api/types.ts"
  ],
  "files": ["src/types/global.d.ts"]
}
